# external requirements
click
Sphinx
coverage
awscli
flake8
python-dotenv>=0.5.1
dash==2.3.1
flask==2.0.3
neo4j==5.5.0
networkx==2.3
pandas==1.0.0
requests==2.14.2
rdflib==4.2.2
sparqlwrapper==1.8.2
wikipedia==1.4.0
envparse==0.2.0
gunicorn==20.0.4
pymongo==3.10.0
dnspython==2.2.1
